<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274A60"
    tools:context="com.example.lizhi.rko.ForgetPasswordActivity">

    <RelativeLayout
        android:id="@+id/Relative_number_forget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/image_number_forget"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/number" />

        <EditText
            android:id="@+id/phone_forget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/image_number_forget"
            android:background="@null"
            android:phoneNumber="true"
            android:hint="请输入手机号码"
            android:paddingLeft="60dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relative_code_forget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Relative_number_forget"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/image_code_forget"
            android:src="@mipmap/code"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/username_code1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_code_forget"
            android:hint="请输入验证码"
            android:textSize="20sp"
            android:textColorHint="#FFFFFF"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:background="@null"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btn_code_forget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView3" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/imageView3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_password_new_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Relative_code_forget"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp">

        <ImageView
            android:id="@+id/image_password_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/password" />

        <EditText
            android:id="@+id/username_password_new_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/image_password_1"
            android:background="@null"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relative_password_new_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/Relative_password_new_1"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/image_password_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/password" />

        <EditText
            android:id="@+id/username_password_new_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/image_password_2"
            android:background="@null"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <Button
        android:id="@+id/change_password"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:text="确认"
        android:textSize="22sp" />

</RelativeLayout>
