<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XuanzeActivity">


    <Button
        android:id="@+id/mButton_saomiao"
        android:text="扫描二维码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mButton_shoudong"
        android:text="手动添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>