<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="com.example.lizhi.rko.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/num1"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登录"
        android:textSize="22dp"
        android:onClick="login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#D6D7D7"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="121dp"
        android:id="@+id/but_RL_r" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="注册"
        android:onClick="register"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#A72F1E"
        android:layout_below="@+id/but_RL_r"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/but_RL_l"/>
</RelativeLayout>
