<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274A60"
    android:id="@+id/RelativeLayout_changpassword"
    tools:context="com.example.lizhi.rko.NewPasswordActivity">


</RelativeLayout>
