<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacilityAddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fa8e36"
        android:weightSum="1"
        android:id="@+id/relativeLayout4">

        <ImageView
            android:id="@+id/imageView_facilityAdd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加设备"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/kuang_photo"
        android:id="@+id/relativeLayout5">
        <LinearLayout
            android:id="@+id/mLLLLL"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设备名称："
                android:textColor="#000000"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:textSize="18sp" />
            <EditText
                android:text="测试设备"
                android:id="@+id/mEditText_facility_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="请输入信息" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mQQQQQQ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mLLLLL">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="Mac："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mEditText_facility_mac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:text="E7767339B2BE01"
                android:gravity="center"
                android:hint="请输入信息" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mQQQQQQ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="设备类型："
                android:textColor="#000000"
                android:textSize="18sp" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/mRB_gprs"
                    android:text="GPRS"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/mRB_wifi"
                    android:text="WIFI"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mQQQQQQ">

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/mbtn_facilityAdd"
        android:text="确认"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp" />
</RelativeLayout>