<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="2018-03-28 10:10"
        android:id="@+id/textView_time2" />

    <TextView
        android:id="@+id/textView_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="成都高新区天益街时代名苑E栋发生火警信息"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/kuang_red" />
</RelativeLayout>