<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="成都市武侯区天益街时代名苑E栋507号发生机器故障"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView_info" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="2018.03.20"
        android:layout_alignBottom="@+id/textView_info"
        android:layout_alignStart="@+id/textView_info" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:src="@mipmap/red_point"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView_point" />
    <ImageView
        android:id="@+id/imageview_state"
        android:src="@mipmap/red_1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView_info"
        android:layout_alignParentEnd="true" />

</RelativeLayout>