<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llllll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gggggg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/blue"/>

            <ImageButton
                android:id="@+id/ImageBtn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:visibility="gone"
                android:layout_alignRight="@id/gggggg"
                android:src="@mipmap/ddd" />
            <TextView
                android:id="@+id/mTextView_data"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/mTextView_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客厅"/>
    </LinearLayout>

</RelativeLayout>